COMPONENT	NAME=LA_55-P	VALUE=LA_55-P	PREFIX=IC	SYMBOLS=1	PACKAGE=9	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=LEM
COMPONENT_NAME=LA 55-P
3D_MODEL=180,0,0,-13.970000267028809,-7.789999961853027,14.109999656677246
COMPONENT_TYPE_ID=
DATASHEET=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-16/DSA-314841.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=249385/1337878/2.50/3/3/Integrated Circuit
PACKAGE	NAME=LA55-P	X1=0	Y1=0	LAYER=4
LINE	X1=-36590000	Y1=6550000	X2=8650000	Y2=6550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8650000	Y1=6550000	X2=8650000	Y2=-6550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=8650000	Y1=-6550000	X2=-36590000	Y2=-6550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-36590000	Y1=-6550000	X2=-36590000	Y2=6550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-27940000	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=1
PAD	XM=-22860000	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=2
PAD	XM=0	YM=0	WIDTH=2200000	HEIGHT=2200000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1350000	PADNAME=3
TEXT	CONTENT=0	X1=-14400000	Y1=200000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=M	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NEG	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=POS	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LA_55-P	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LA_55-P	ENGLISH=LA_55-P	FRENCH=LA_55-P
