(Japanese_coding: sjis)
(function "ECS_360499"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-04-22:26:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "IRF640NPBF")
)


(pinAssign "ECS_360499"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-04-22:26:40)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SOURCE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DRAIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_360499")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "IRF640NPBF")
)


(part "IRF640NPBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-10-04-22:26:40)
    (utime 2023-03-07-16:10:32)
    (packageRef "IRF640NPBF")
    (pinAssignRef "ECS_360499")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SOURCE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DRAIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "MOSFET N-Channel 200V 18A TO220AB Infineon IRF640NPBF N-channel MOSFET Transistor, 18 A, 200 V, 3-Pin TO-220AB")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRF640NPBF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/IRF640NPBF.pdf")
    (property "compAreaTopHeight" 4.83)
)


