(part "MBR10100+"
    (packageRef "TO490P480X1000X2110-2P")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Multicomp Pro")
    (property "Manufacturer_Part_Number" "MBR10100+")
    (property "Description" "SCHOTTKY RECTIFIER, 10A, 100V, TO-220AC")
    (property "Datasheet_Link" "")
    (property "symbolName1" "MBR10100+")
)
