(part "EEUFC1J221S"
    (packageRef "CAPPRD500W65D1250H2200")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Panasonic")
    (property "Manufacturer_Part_Number" "EEUFC1J221S")
    (property "Description" "Panasonic Aluminium Electrolytic Capacitor 220uF 63V dc 12.5mm FC Radial Series, Through Hole Electrolytic, +/-20%")
    (property "Datasheet_Link" "http://industrial.panasonic.com/cdbs/www-data/pdf/RDF0000/ABA0000C1209.pdf")
    (property "symbolName1" "EEUFC1J221S")
)
