COMPONENT	NAME=1715734	VALUE=1715734	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Phoenix Contact
COMPONENT_NAME=1715734
3D_MODEL=90,0,-90,-3.240000009536743,-4.059999942779541,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.phoenixcontact.com/de/produkte/1715734/pdf
COMPONENT_HEIGHT=13950000
SamacSys_ECAD_Model=266433/1337878/2.50/3/2/Connector
PACKAGE	NAME=1715734	X1=0	Y1=0	LAYER=4
LINE	X1=-2540000	Y1=5200000	X2=12700000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=5200000	X2=12700000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12700000	Y1=-4600000	X2=-2540000	Y2=-4600000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2540000	Y1=-4600000	X2=-2540000	Y2=5200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-3350000	YM=0	X1=-3400000	Y1=0	X2=-3400000	Y2=0	RADIUS=50000	WIDTH=200000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
LINE	X1=-4250000	Y1=6200000	X2=13700000	Y2=6200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=6200000	X2=13700000	Y2=-5600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=13700000	Y1=-5600000	X2=-4250000	Y2=-5600000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4250000	Y1=-5600000	X2=-4250000	Y2=6200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1300000	PADNAME=1
PAD	XM=5080000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=2
PAD	XM=10160000	YM=0	WIDTH=1950000	HEIGHT=1950000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1300000	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1715734	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1715734	ENGLISH=1715734	FRENCH=1715734
