SamacSys ECAD Model
266433/1337878/2.50/3/2/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.95) (shapeHeight 1.95))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.95) (shapeHeight 1.95))
	)
	(padStyleDef "s195_h130"
		(holeDiam 1.3)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.95) (shapeHeight 1.95))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.95) (shapeHeight 1.95))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1715734" (originalName "1715734")
		(multiLayer
			(pad (padNum 1) (padStyleRef s195_h130) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c195_h130) (pt 5.08, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c195_h130) (pt 10.16, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 5.2) (pt 12.7 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 5.2) (pt 12.7 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.7 -4.6) (pt -2.54 -4.6) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -4.6) (pt -2.54 5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 5.2) (pt 12.7 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 5.2) (pt 12.7 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.7 -4.6) (pt -2.54 -4.6) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -4.6) (pt -2.54 5.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.05) (startAngle 0.0) (sweepAngle 0.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.35, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 6.2) (pt 13.7 6.2) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 6.2) (pt 13.7 -5.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 13.7 -5.6) (pt -4.25 -5.6) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.25 -5.6) (pt -4.25 6.2) (width 0.05))
		)
	)
	(symbolDef "1715734" (originalName "1715734")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1715734" (originalName "1715734") (compHeader (numPins 3) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1715734"))
		(attachedPattern (patternNum 1) (patternName "1715734")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Phoenix Contact")
		(attr "Manufacturer_Part_Number" "1715734")
		(attr "Description" "PCB terminal block, nominal current: 17.5 A, rated voltage (III/2): 400 V, nominal cross section: 1.5 mm?, Number of potentials: 3, Number of rows: 1, Number of positions per row: 3, product range: MKDS 1,5, pitch: 5.08 mm, connection method: Screw connection with tension sleeve, mounting: Wave soldering, conductor/PCB connection direction: 0 ?, color: green, Pin layout: Linear pinning, Solder pin [P]: 3.5 mm, type of packaging: packed in cardboard. The article can be aligned to create different nos. of pos")
		(attr "Datasheet Link" "http://www.phoenixcontact.com/de/produkte/1715734/pdf")
		(attr "Height" "13.95 mm")
	)

)
