(part "TLUR5400"
    (packageRef "TLUR5400")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "TLUR5400")
    (property "Description" "Vishay TLUR5400 Red LED, 630 nm, 5mm (T-1 3/4), Round Lens Through Hole Package")
    (property "Datasheet_Link" "https://g.componentsearchengine.com/Datasheets/1/TLUR5400.pdf")
    (property "symbolName1" "TLUR5400")
)
