SamacSys ECAD Model
1698544/1337878/2.50/8/2/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c110.8_h70.8"
		(holeDiam 0.708)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.108) (shapeHeight 1.108))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.108) (shapeHeight 1.108))
	)
	(padStyleDef "s110.8_h70.8"
		(holeDiam 0.708)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.108) (shapeHeight 1.108))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.108) (shapeHeight 1.108))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP762W51P254L952H533Q8N" (originalName "DIP762W51P254L952H533Q8N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s110.8_h70.8) (pt -3.81, 3.81) (rotation 90))
			(pad (padNum 2) (padStyleRef c110.8_h70.8) (pt -3.81, 1.27) (rotation 90))
			(pad (padNum 3) (padStyleRef c110.8_h70.8) (pt -3.81, -1.27) (rotation 90))
			(pad (padNum 4) (padStyleRef c110.8_h70.8) (pt -3.81, -3.81) (rotation 90))
			(pad (padNum 5) (padStyleRef c110.8_h70.8) (pt 3.81, -3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c110.8_h70.8) (pt 3.81, -1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c110.8_h70.8) (pt 3.81, 1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c110.8_h70.8) (pt 3.81, 3.81) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.614 5.14) (pt 4.614 5.14) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.614 5.14) (pt 4.614 -5.14) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 4.614 -5.14) (pt -4.614 -5.14) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -4.614 -5.14) (pt -4.614 5.14) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.238 4.89) (pt 3.238 4.89) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.238 4.89) (pt 3.238 -4.89) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.238 -4.89) (pt -3.238 -4.89) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.238 -4.89) (pt -3.238 4.89) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -3.238 3.62) (pt -1.968 4.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.364 4.89) (pt 3.238 4.89) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.238 -4.89) (pt 3.238 -4.89) (width 0.2))
		)
	)
	(symbolDef "EL7104CNZ" (originalName "EL7104CNZ")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -400 mils) (width 6 mils))
		(line (pt 1000 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "EL7104CNZ" (originalName "EL7104CNZ") (compHeader (numPins 8) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "V+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "IN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "NC") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "GND_1") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "V+_2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "P_OUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "N_OUT") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "GND_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "EL7104CNZ"))
		(attachedPattern (patternNum 1) (patternName "DIP762W51P254L952H533Q8N")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Renesas Electronics")
		(attr "Manufacturer_Part_Number" "EL7104CNZ")
		(attr "Description" "The EL7104 is a matched driver IC that improves the operation of the industry-standard TC-4420/29 clock drivers. The Elantec version is a very High-Speed driver capable of delivering peak currents of 1A into highly capacitive loads. The High-Speed performance is achieved by means of a proprietary Turbo-Driver circuit that speeds up input stages by tapping the wider voltage swing at the output. Improved speed and drive capability are enhanced by matched rise and fall delay times. These matched delays maintai")
		(attr "Datasheet Link" "https://www.renesas.com/en-us/www/doc/datasheet/el7104.pdf")
		(attr "Height" "5.334 mm")
	)

)
