;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "EL7104CNZ"
   (description "The EL7104 is a matched driver IC that improves the operation of the industry-standard TC-4420/29 clock drivers. The Elantec version is a very High-Speed driver capable of delivering peak currents of 1A into highly capacitive loads. The High-Speed performance is achieved by means of a proprietary Turbo-Driver circuit that speeds up input stages by tapping the wider voltage swing at the output. Improved speed and drive capability are enhanced by matched rise and fall delay times. These matched delays maintai")
   (family "ANA")
   (package "DIP762W51P254L952H533Q8N")
   (attribute "Datasheet Link" "https://www.renesas.com/en-us/www/doc/datasheet/el7104.pdf")
   (attribute "Geometry.Height" "5.334mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Renesas Electronics")
   (attribute "Manufacturer_Part_Number" "EL7104CNZ")
   (gate
    (symbol "EL7104CNZ")
    (pin "V+_1" 1 PS)
    (pin "IN" 2 PS)
    (pin "NC" 3 NC)
    (pin "GND_1" 4 PS)
    (pin "V+_2" 8 PS)
    (pin "P_OUT" 7 PS)
    (pin "N_OUT" 6 PS)
    (pin "GND_2" 5 PS)
   )
  )
  (symbol "EL7104CNZ"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "DIP762W51P254L952H533Q8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -4.614 5.14)
      (pt 4.614 5.14)
      (pt 4.614 -5.14)
      (pt -4.614 -5.14)
      (pt -4.614 5.14))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.238 4.89)
      (pt 3.238 4.89)
      (pt 3.238 -4.89)
      (pt -3.238 -4.89)
      (pt -3.238 4.89))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -3.238 3.62)
      (pt -1.968 4.89))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -4.364 4.89)
      (pt 3.238 4.89))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -3.238 -4.89)
      (pt 3.238 -4.89))))
   (leg 1 (pt -3.81 3.81) (padstack 1))
   (leg 2 (pt -3.81 1.27) (padstack 0))
   (leg 3 (pt -3.81 -1.27) (padstack 0))
   (leg 4 (pt -3.81 -3.81) (padstack 0))
   (leg 5 (pt 3.81 -3.81) (padstack 0))
   (leg 6 (pt 3.81 -1.27) (padstack 0))
   (leg 7 (pt 3.81 1.27) (padstack 0))
   (leg 8 (pt 3.81 3.81) (padstack 0))
   (padstack 0
    (hole 0.708)
    (plated true)
    (pad (layer TCOP) (round 1.108))
    (pad (layer INNER) (round 1.108))
    (pad (layer BCOP) (round 1.108))
   )
   (padstack 1
    (hole 0.708)
    (plated true)
    (pad (layer TCOP) (square 1.108))
    (pad (layer INNER) (round 1.108))
    (pad (layer BCOP) (square 1.108))
   )
   (model "EL7104CNZ.stp"
    (euler 0 0 0)
    (offset -3.809999942779541 3.9600000381469727 0)
   )
  )
 )
)
