(Japanese_coding: sjis)
(function "ECS_249385"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-22-10:31:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "LA_55-P")
)


(pinAssign "ECS_249385"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-22-10:31:21)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "M") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NEG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POS") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_249385")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LA_55-P")
)


(part "LA_55-P"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-02-22-10:31:21)
    (utime 2023-03-07-16:10:32)
    (packageRef "LA_55-P")
    (pinAssignRef "ECS_249385")
    (interface
        (port "1" (symbPinId 1) (portName "M") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NEG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Closed Loop Hall Effect Current Transducer, 0 to 70 A, 12 to 15 V")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "LEM")
    (property "Manufacturer_Part_Number" "LA 55-P")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-16/DSA-314841.pdf")
)


