;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SW38-4"
   (description "AAVID / BOYD - SW38-4 - Heat Sink, TO-220/218, 10 C/W, TO-218, TO-220, TO-247, 34.5 mm, 38 mm, 12.5 mm")
   (family "ANA")
   (package "SW384")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "38mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Aavid Thermalloy")
   (attribute "Manufacturer_Part_Number" "SW38-4")
   (gate
    (symbol "SW38-4")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "SW38-4"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -200) (pt 200 -200) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SW384"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.55 -6.25)
      (pt 29.95 -6.25)
      (pt 29.95 6.25)
      (pt -4.55 6.25)
      (pt -4.55 -6.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -4.55 6.25)
      (pt 29.95 6.25)
      (pt 29.95 -6.25)
      (pt -4.55 -6.25)
      (pt -4.55 6.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -5.55 7.25)
      (pt 30.95 7.25)
      (pt 30.95 -7.25)
      (pt -5.55 -7.25)
      (pt -5.55 7.25))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 25.400 0.000) (padstack 0))
   (padstack 0
    (hole 2.7)
    (plated true)
    (pad (layer TCOP) (round 4.050))
    (pad (layer INNER) (round 4.050))
    (pad (layer BCOP) (round 4.050))
   )
   (model "SW38-4.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
