COMPONENT	NAME=EL7104CNZ	VALUE=EL7104CNZ	PREFIX=IC	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Renesas Electronics
COMPONENT_NAME=EL7104CNZ
3D_MODEL=0,0,0,-3.809999942779541,3.9600000381469727,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.renesas.com/en-us/www/doc/datasheet/el7104.pdf
COMPONENT_HEIGHT=5334000
SamacSys_ECAD_Model=1698544/1337878/2.50/8/2/Integrated Circuit
PACKAGE	NAME=DIP762W51P254L952H533Q8N	X1=0	Y1=0	LAYER=4
LINE	X1=-4614000	Y1=5140000	X2=4614000	Y2=5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4614000	Y1=5140000	X2=4614000	Y2=-5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=4614000	Y1=-5140000	X2=-4614000	Y2=-5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4614000	Y1=-5140000	X2=-4614000	Y2=5140000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4364000	Y1=4890000	X2=3238000	Y2=4890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3238000	Y1=-4890000	X2=3238000	Y2=-4890000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=3810000	WIDTH=1108000	HEIGHT=1108000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=708000	PADNAME=1
PAD	XM=-3810000	YM=1270000	WIDTH=1108000	HEIGHT=1108000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=708000	PADNAME=2
PAD	XM=-3810000	YM=-1270000	WIDTH=1108000	HEIGHT=1108000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=708000	PADNAME=3
PAD	XM=-3810000	YM=-3810000	WIDTH=1108000	HEIGHT=1108000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=708000	PADNAME=4
PAD	XM=3810000	YM=-3810000	WIDTH=1108000	HEIGHT=1108000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=708000	PADNAME=5
PAD	XM=3810000	YM=-1270000	WIDTH=1108000	HEIGHT=1108000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=708000	PADNAME=6
PAD	XM=3810000	YM=1270000	WIDTH=1108000	HEIGHT=1108000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=708000	PADNAME=7
PAD	XM=3810000	YM=3810000	WIDTH=1108000	HEIGHT=1108000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=708000	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=25400000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=2540000	X2=25400000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=25400000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V+_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=IN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V+_2	X1=24638000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=P_OUT	X1=24638000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=N_OUT	X1=24638000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=30480000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=24638000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=26670000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=EL7104CNZ	X1=26670000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=EL7104CNZ	ENGLISH=EL7104CNZ	FRENCH=EL7104CNZ
