(part "IRF640NPBF"
    (packageRef "TO254P483X1016X1994-3P")
    (interface
        (port "1" (symbPinId 1) (portName "GATE") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SOURCE") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DRAIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Infineon")
    (property "Manufacturer_Part_Number" "IRF640NPBF")
    (property "Description" "MOSFET N-Channel 200V 18A TO220AB Infineon IRF640NPBF N-channel MOSFET Transistor, 18 A, 200 V, 3-Pin TO-220AB")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/IRF640NPBF.pdf")
    (property "symbolName1" "IRF640NPBF")
)
