(fp_lib_table
  (version 7)
  (lib (name "IRF640NPBF(mosfet)")(type "KiCad")(uri "${KIPRJMOD}/IRF640NPBF/KiCad")(options "")(descr ""))
  (lib (name "EL7104CNZ(voltage regulator)")(type "KiCad")(uri "${KIPRJMOD}/EL7104CNZ/KiCad")(options "")(descr ""))
  (lib (name "C322C104K5R5TA(decoup capacitor)")(type "KiCad")(uri "${KIPRJMOD}/C322C104K5R5TA/KiCad")(options "")(descr ""))
  (lib (name "EEUFC1J221S(capacitor)")(type "KiCad")(uri "${KIPRJMOD}/EEUFC1J221S/KiCad")(options "")(descr ""))
  (lib (name "MBR10100+(diode)")(type "KiCad")(uri "${KIPRJMOD}/LIB_MBR10100+/MBR10100+/KiCad")(options "")(descr ""))
  (lib (name "1715721(screw connector)")(type "KiCad")(uri "${KIPRJMOD}/1715721/KiCad")(options "")(descr ""))
  (lib (name "1-826629-6(pins)")(type "KiCad")(uri "${KIPRJMOD}/1-826629-6/KiCad")(options "")(descr ""))
  (lib (name "MF25_10R(resistor)")(type "KiCad")(uri "${KIPRJMOD}/MF25_10R/KiCad")(options "")(descr ""))
  (lib (name "MF25_20K(resistor)")(type "KiCad")(uri "${KIPRJMOD}/MF25_20K/KiCad")(options "")(descr ""))
  (lib (name "MF25_1K(resistor)")(type "KiCad")(uri "${KIPRJMOD}/MF25_1K/KiCad")(options "")(descr ""))
  (lib (name "LA_55-P(current detector)")(type "KiCad")(uri "${KIPRJMOD}/LA_55-P/KiCad")(options "")(descr ""))
  (lib (name "MF25_100R(resistor)")(type "KiCad")(uri "${KIPRJMOD}/MF25_100R/KiCad")(options "")(descr ""))
  (lib (name "TLUR5400(led)")(type "KiCad")(uri "${KIPRJMOD}/TLUR5400/KiCad")(options "")(descr ""))
  (lib (name "1715734(screw connector)")(type "KiCad")(uri "${KIPRJMOD}/1715734/KiCad")(options "")(descr ""))
)
