(sym_lib_table
  (version 7)
  (lib (name "IRF640NPBF(mosfet)")(type "KiCad")(uri "${KIPRJMOD}/IRF640NPBF/KiCad/IRF640NPBF.kicad_sym")(options "")(descr ""))
  (lib (name "EL7104CNZ(voltage regulator)")(type "KiCad")(uri "${KIPRJMOD}/EL7104CNZ/KiCad/EL7104CNZ.kicad_sym")(options "")(descr ""))
  (lib (name "C322C104K5R5TA(decoup capacitor)")(type "KiCad")(uri "${KIPRJMOD}/C322C104K5R5TA/KiCad/C322C104K5R5TA.kicad_sym")(options "")(descr ""))
  (lib (name "MBR10100+(diode)")(type "KiCad")(uri "${KIPRJMOD}/LIB_MBR10100+/MBR10100+/KiCad/MBR10100+.kicad_sym")(options "")(descr ""))
  (lib (name "EEUFC1J221S(capacitor)")(type "KiCad")(uri "${KIPRJMOD}/EEUFC1J221S/KiCad/EEUFC1J221S.kicad_sym")(options "")(descr ""))
  (lib (name "1715721(screw connector)")(type "KiCad")(uri "${KIPRJMOD}/1715721/KiCad/1715721.kicad_sym")(options "")(descr ""))
  (lib (name "1-826629-6(pins)")(type "KiCad")(uri "${KIPRJMOD}/1-826629-6/KiCad/1-826629-6.kicad_sym")(options "")(descr ""))
  (lib (name "MF25_10R(resistor)")(type "KiCad")(uri "${KIPRJMOD}/MF25_10R/KiCad/MF25_10R.kicad_sym")(options "")(descr ""))
  (lib (name "MF25_20K(resistor)")(type "KiCad")(uri "${KIPRJMOD}/MF25_20K/KiCad/MF25_20K.kicad_sym")(options "")(descr ""))
  (lib (name "MF25_1K(resistor)")(type "KiCad")(uri "${KIPRJMOD}/MF25_1K/KiCad/MF25_1K.kicad_sym")(options "")(descr ""))
  (lib (name "LA_55-P(current-sensor)")(type "KiCad")(uri "${KIPRJMOD}/LA_55-P/KiCad/LA_55-P.kicad_sym")(options "")(descr ""))
  (lib (name "MF25_100R(resistor)")(type "KiCad")(uri "${KIPRJMOD}/MF25_100R/KiCad/MF25_100R.kicad_sym")(options "")(descr ""))
  (lib (name "TLUR5400(led)")(type "KiCad")(uri "${KIPRJMOD}/TLUR5400/KiCad/TLUR5400.kicad_sym")(options "")(descr ""))
  (lib (name "1715734(screw connector)")(type "KiCad")(uri "${KIPRJMOD}/1715734/KiCad/1715734.kicad_sym")(options "")(descr ""))
)
