COMPONENT	NAME=TLUR5400	VALUE=TLUR5400	PREFIX=LED	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Vishay
COMPONENT_NAME=TLUR5400
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://g.componentsearchengine.com/Datasheets/1/TLUR5400.pdf
COMPONENT_HEIGHT=12800000
SamacSys_ECAD_Model=404096/1337878/2.50/2/0/LED
PACKAGE	NAME=TLUR5400	X1=0	Y1=0	LAYER=4
LINE	X1=-2630000	Y1=3900000	X2=5170000	Y2=3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5170000	Y1=3900000	X2=5170000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=5170000	Y1=-3900000	X2=-2630000	Y2=-3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2630000	Y1=-3900000	X2=-2630000	Y2=3900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1630000	Y1=0	X2=-1630000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=0	X1=-1630000	Y1=0	X2=4170000	Y2=0	RADIUS=2900000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
LINE	X1=4170000	Y1=0	X2=4170000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1270000	YM=0	X1=4170000	Y1=0	X2=-1630000	Y2=0	RADIUS=2900000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1416000	HEIGHT=1416000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=850000	PADNAME=1
PAD	XM=2540000	YM=0	WIDTH=1416000	HEIGHT=1416000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=850000	PADNAME=2
TEXT	CONTENT=0	X1=1270000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=TLUR5400	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=TLUR5400	ENGLISH=TLUR5400	FRENCH=TLUR5400
