FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MF25_10R'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Multicomp Pro", "MF25 10R" (!) = "", "RESAD1680W59L680D250", "Resistors, Axial Diameter Horizontal Mounting", "", "", "RES, 10R, 1%, 250MW, AXIAL, METAL FILM", ""
END_PART

END.
