FILE_TYPE = MULTI_PHYS_TABLE;

PART 'MF25_20K'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET";
{========================================================================================}
 "Multicomp Pro", "MF25 20K" (!) = "", "RESAD1680W59L680D250", "Resistors, Axial Diameter Horizontal Mounting", "", "", "MULTICOMP - MF25 20K - RESISTOR, 20K, 0.25W, 1%", "https://componentsearchengine.com/Datasheets/2/MF25 20K.pdf"
END_PART

END.
