FILE_TYPE = MULTI_PHYS_TABLE;

PART 'EL7104CNZ'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Renesas Electronics", "EL7104CNZ" (!) = "", "DIP762W51P254L952H533Q8N", "Dual-In-Line Packages", "", "", "The EL7104 is a matched driver IC that improves the operation of the industry-standard TC-4420/29 clock drivers. The Elantec version is a very High-Speed driver capable of delivering peak currents of 1A into highly capacitive loads. The High-Speed performance is achieved by means of a proprietary Turbo-Driver circuit that speeds up input stages by tapping the wider voltage swing at the output. Improved speed and drive capability are enhanced by matched rise and fall delay times. These matched delays maintai", "https://www.renesas.com/en-us/www/doc/datasheet/el7104.pdf", "5.334 mm"
END_PART

END.
