;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MBR10100+"
   (description "SCHOTTKY RECTIFIER, 10A, 100V, TO-220AC")
   (family "DIO")
   (package "TO490P480X1000X2110-2P")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "4.8mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Multicomp Pro")
   (attribute "Manufacturer_Part_Number" "MBR10100+")
   (gate
    (symbol "MBR10100+")
    (pin "K" 1 PS)
    (pin "A" 2 PS)
   )
  )
  (symbol "MBR10100+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 300 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 300 100) (pt 340 100) (pt 340 60))
   )
   (graphic
    (stroke 10)
    (path (pt 300 -100) (pt 260 -100) (pt 260 -60))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 300 0))
   )
   (graphic
    (stroke 10)
    (path (pt 500 0) (pt 600 0))
   )
   (graphic
    (stroke 10)
    (path (closed true) (pt 300 0) (pt 500 100) (pt 500 -100) (pt 300 0))
   )
   (terminal
    (body (symbol "PINSHORT") (pt 100 0) (rot 0) (mir 0) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PINSHORT") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 140 10) (rot 0) (just MIDDLE LEFT) (visible false))
    (number (pt 60 10) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO490P480X1000X2110-2P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.05 3.45)
      (pt 7.95 3.45)
      (pt 7.95 -1.85)
      (pt -3.05 -1.85)
      (pt -3.05 3.45))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.8 3.2)
      (pt 7.7 3.2)
      (pt 7.7 -1.6)
      (pt -2.8 -1.6)
      (pt -2.8 3.2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.8 0.75)
      (pt -0.35 3.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.7 -1.6)
      (pt 7.7 3.2)
      (pt -2.8 3.2)
      (pt -2.8 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 4.9 0) (padstack 0))
   (padstack 0
    (hole 1.45)
    (plated true)
    (pad (layer TCOP) (round 2.175))
    (pad (layer INNER) (round 2.175))
    (pad (layer BCOP) (round 2.175))
   )
   (padstack 1
    (hole 1.45)
    (plated true)
    (pad (layer TCOP) (square 2.175))
    (pad (layer INNER) (round 2.175))
    (pad (layer BCOP) (square 2.175))
   )
   (model "MBR10100+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
