FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TLUR5400'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "FARNELL_PART_NUMBER", "FARNELL_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "TLUR5400" (!) = "", "TLUR5400", "Other", "", "", "Vishay TLUR5400 Red LED, 630 nm, 5mm (T-1 3/4), Round Lens Through Hole Package", "https://g.componentsearchengine.com/Datasheets/1/TLUR5400.pdf", "12.8 mm"
END_PART

END.
