(part "EL7104CNZ"
    (packageRef "DIP762W51P254L952H533Q8N")
    (interface
        (port "1" (symbPinId 1) (portName "V+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "N_OUT") (portType INOUT))
        (port "7" (symbPinId 7) (portName "P_OUT") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "EL7104CNZ")
    (property "Description" "The EL7104 is a matched driver IC that improves the operation of the industry-standard TC-4420/29 clock drivers. The Elantec version is a very High-Speed driver capable of delivering peak currents of 1A into highly capacitive loads. The High-Speed performance is achieved by means of a proprietary Turbo-Driver circuit that speeds up input stages by tapping the wider voltage swing at the output. Improved speed and drive capability are enhanced by matched rise and fall delay times. These matched delays maintai")
    (property "Datasheet_Link" "https://www.renesas.com/en-us/www/doc/datasheet/el7104.pdf")
    (property "symbolName1" "EL7104CNZ")
)
