PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//404096/1337878/2.50/2/0/LED

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c141.6_h85"
		(holeDiam 0.85)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.416) (shapeHeight 1.416))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.416) (shapeHeight 1.416))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TLUR5400" (originalName "TLUR5400")
		(multiLayer
			(pad (padNum 1) (padStyleRef c141.6_h85) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c141.6_h85) (pt 2.540, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.270, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.63 3.9) (pt 5.17 3.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.17 3.9) (pt 5.17 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 5.17 -3.9) (pt -2.63 -3.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.63 -3.9) (pt -2.63 3.9) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.63 0) (pt -1.63 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.9) (startAngle 180) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.17 0) (pt 4.17 0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 1.27, 0) (radius 2.9) (startAngle .0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.63 0) (pt -1.63 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.9) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.17 0) (pt 4.17 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 1.27, 0) (radius 2.9) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "TLUR5400" (originalName "TLUR5400")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 500 mils 250 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "TLUR5400" (originalName "TLUR5400") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TLUR5400"))
		(attachedPattern (patternNum 1) (patternName "TLUR5400")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Farnell Part Number" "")
		(attr "Farnell Price/Stock" "")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "TLUR5400")
		(attr "Description" "Vishay TLUR5400 Red LED, 630 nm, 5mm (T-1 3/4), Round Lens Through Hole Package")
		(attr "<Hyperlink>" "https://g.componentsearchengine.com/Datasheets/1/TLUR5400.pdf")
		(attr "<Component Height>" "12.8")
		(attr "<STEP Filename>" "TLUR5400.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
