COMPONENT	NAME=MBR10100+	VALUE=MBR10100+	PREFIX=D	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Multicomp Pro
COMPONENT_NAME=MBR10100+
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4800000
SamacSys_ECAD_Model=11352398/1397728/2.50/2/2/Schottky Diode
PACKAGE	NAME=TO490P480X1000X2110-2P	X1=0	Y1=0	LAYER=4
LINE	X1=-3050000	Y1=3450000	X2=7950000	Y2=3450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7950000	Y1=3450000	X2=7950000	Y2=-1850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7950000	Y1=-1850000	X2=-3050000	Y2=-1850000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3050000	Y1=-1850000	X2=-3050000	Y2=3450000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7700000	Y1=-1600000	X2=7700000	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7700000	Y1=3200000	X2=-2800000	Y2=3200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=3200000	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1450000	PADNAME=1
PAD	XM=4900000	YM=0	WIDTH=2175000	HEIGHT=2175000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1450000	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=2540000	X2=8636000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8636000	Y1=2540000	X2=8636000	Y2=1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-2540000	X2=6604000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6604000	Y1=-2540000	X2=6604000	Y2=-1524000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=0	X2=15240000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=7620000	Y1=0	X2=12700000	Y2=2540000	X3=12700000	Y3=-2540000	LAYER=101
PIN	X1=2540000	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=D#	X1=12700000	Y1=7890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MBR10100+	X1=12700000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MBR10100+	ENGLISH=MBR10100+	FRENCH=MBR10100+
