(part "C322C104K5R5TA"
    (packageRef "C322")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C322C104K5R5TA")
    (property "Description" "GoldMax 300 Comm X7R, Ceramic, 0.1 uF, 10%, 50 VDC, 125 VDC, 125C, -55C, X7R, GoldMax, Commercial Standard, 2.5 % , 10 GOhms, 5.08mm, 6.6mm, 3.18mm, Lead Spacing = 5.08mm, 7mm, 0.51mm, 500, 80")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_C1050_GOLDMAX_X7R.pdf")
    (property "symbolName1" "C322C104K5R5TA")
)
