(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c217.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 217500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r217.5_217.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 217500)
        (propertyI height 217500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c217.5h145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 72500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c217.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c217.5))
        )
        (padSet (footLayer Top)
          (connect (pad c217.5))
          (noconnect (pad c217.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c217.5))
          (connect (pad c217.5))
          (noconnect (pad c217.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c217.5))
          (noconnect (pad c217.5))
        )
      )
      (padstack r217.5_217.5h145
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 72500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r217.5_217.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r217.5_217.5))
        )
        (padSet (footLayer Top)
          (connect (pad r217.5_217.5))
          (noconnect (pad r217.5_217.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c217.5))
          (connect (pad c217.5))
          (noconnect (pad c217.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad r217.5_217.5))
          (noconnect (pad r217.5_217.5))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "TO490P480X1000X2110-2P"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2024-01-12-13:12:52)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 795000 345000)
                    (pt 795000 -185000)
                    (pt -305000 -185000)
                    (pt -305000 345000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 320000
                        (width 10000)
                      )
                      (pt 770000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 770000 320000
                        (width 10000)
                      )
                      (pt 770000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 770000 -160000
                        (width 10000)
                      )
                      (pt -280000 -160000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 -160000
                        (width 10000)
                      )
                      (pt -280000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 75000
                        (width 10000)
                      )
                      (pt -35000 320000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 770000 -160000
                        (width 20000)
                      )
                      (pt 770000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 770000 320000
                        (width 20000)
                      )
                      (pt -280000 320000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -280000 320000
                        (width 20000)
                      )
                      (pt -280000 0
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r217.5_217.5h145))
                )
              )
            )
          )
          (pin 2
            (pt 490000 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 490000 0)
                  (angle 90)
                  (padstackGroup default (padstack c217.5h145))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MBR10100+.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

