COMPONENT	NAME=SW38-4	VALUE=SW38-4	PREFIX=U	SYMBOLS=1	PACKAGE=12	PROPERTIES=9
Farnell Part Number=
Farnell Price/Stock=
MANUFACTURER=Aavid Thermalloy
COMPONENT_NAME=SW38-4
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=38000000
SamacSys_ECAD_Model=11310910/1337878/2.50/2/4/Undefined or Miscellaneous
PACKAGE	NAME=SW384	X1=0	Y1=0	LAYER=4
LINE	X1=-4550000	Y1=6250000	X2=29950000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29950000	Y1=6250000	X2=29950000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=29950000	Y1=-6250000	X2=-4550000	Y2=-6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-4550000	Y1=-6250000	X2=-4550000	Y2=6250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5550000	Y1=7250000	X2=30950000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30950000	Y1=7250000	X2=30950000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30950000	Y1=-7250000	X2=-5550000	Y2=-7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5550000	Y1=-7250000	X2=-5550000	Y2=7250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=0	YM=0	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=1
PAD	XM=25400000	YM=0	WIDTH=4050000	HEIGHT=4050000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=2700000	PADNAME=2
TEXT	CONTENT=0	X1=12700000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SW38-4	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SW38-4	ENGLISH=SW38-4	FRENCH=SW38-4
