(Japanese_coding: sjis)
(function "ECS_1698544"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-08-14:58:37)
    (utime 2023-10-24-19:30:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "EL7104CNZ")
)


(pinAssign "ECS_1698544"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-08-14:58:37)
    (utime 2023-10-24-19:30:29)
    (interface
        (port "1" (symbPinId 1) (portName "V+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "N_OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "P_OUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1698544")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "EL7104CNZ")
)


(part "EL7104CNZ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-12-08-14:58:37)
    (utime 2023-10-24-19:30:29)
    (packageRef "EL7104CNZ")
    (pinAssignRef "ECS_1698544")
    (interface
        (port "1" (symbPinId 1) (portName "V+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND_1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "GND_2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "N_OUT") (portType INOUT))
        (port "7" (symbPinId 6) (portName "P_OUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "The EL7104 is a matched driver IC that improves the operation of the industry-standard TC-4420/29 clock drivers. The Elantec version is a very High-Speed driver capable of delivering peak currents of 1A into highly capacitive loads. The High-Speed performance is achieved by means of a proprietary Turbo-Driver circuit that speeds up input stages by tapping the wider voltage swing at the output. Improved speed and drive capability are enhanced by matched rise and fall delay times. These matched delays maintai")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Renesas Electronics")
    (property "Manufacturer_Part_Number" "EL7104CNZ")
    (property "Datasheet_Link" "https://www.renesas.com/en-us/www/doc/datasheet/el7104.pdf")
    (property "compAreaTopHeight" 5.334)
)


