(part "MF25_1K"
    (packageRef "RESAD1680W59L680D250")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Multicomp Pro")
    (property "Manufacturer_Part_Number" "MF25 1K")
    (property "Description" "MULTICOMP - MF25 1K - RES, 1K, 1%, 250MW, AXIAL, METAL FILM")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/MF25 1K.pdf")
    (property "symbolName1" "MF25_1K")
)
