(Japanese_coding: sjis)
(function "ECS_11310910"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-04-10:27:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "SW38-4")
)


(pinAssign "ECS_11310910"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-04-10:27:22)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11310910")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "SW38-4")
)


(part "SW38-4"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-04-10:27:22)
    (utime 2023-03-07-16:10:32)
    (packageRef "SW38-4")
    (pinAssignRef "ECS_11310910")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "AAVID / BOYD - SW38-4 - Heat Sink, TO-220/218, 10 C/W, TO-218, TO-220, TO-247, 34.5 mm, 38 mm, 12.5 mm")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "Aavid Thermalloy")
    (property "Manufacturer_Part_Number" "SW38-4")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 38)
)


