(part "LA_55-P"
    (packageRef "LA55-P")
    (interface
        (port "1" (symbPinId 1) (portName "M") (portType INOUT))
        (port "2" (symbPinId 2) (portName "NEG") (portType INOUT))
        (port "3" (symbPinId 3) (portName "POS") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Farnell_Part_Number" "")
    (property "Farnell_Price/Stock" "")
    (property "Manufacturer_Name" "LEM")
    (property "Manufacturer_Part_Number" "LA 55-P")
    (property "Description" "Closed Loop Hall Effect Current Transducer, 0 to 70 A, 12 to 15 V")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-16/DSA-314841.pdf")
    (property "symbolName1" "LA_55-P")
)
