;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "IRF640NPBF"
   (description "MOSFET N-Channel 200V 18A TO220AB Infineon IRF640NPBF N-channel MOSFET Transistor, 18 A, 200 V, 3-Pin TO-220AB")
   (family "ANA")
   (package "TO254P483X1016X1994-3P")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/IRF640NPBF.pdf")
   (attribute "Geometry.Height" "4.83mm")
   (attribute "Farnell Part Number" "")
   (attribute "Farnell Price/Stock" "")
   (attribute "Manufacturer_Name" "Infineon")
   (attribute "Manufacturer_Part_Number" "IRF640NPBF")
   (gate
    (symbol "IRF640NPBF")
    (pin "GATE" 1 PS)
    (pin "SOURCE" 2 PS)
    (pin "DRAIN" 3 PS)
   )
  )
  (symbol "IRF640NPBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 800 100) (pt 800 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "TO254P483X1016X1994-3P"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.045 3.475)
      (pt 8.125 3.475)
      (pt 8.125 -1.855)
      (pt -3.045 -1.855)
      (pt -3.045 3.475))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.795 3.225)
      (pt 7.875 3.225)
      (pt 7.875 -1.605)
      (pt -2.795 -1.605)
      (pt -2.795 3.225))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.795 1.955)
      (pt -1.525 3.225))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.875 -1.605)
      (pt 7.875 3.225)
      (pt -2.795 3.225)
      (pt -2.795 0))))
   (leg 1 (pt 0 0) (padstack 1))
   (leg 2 (pt 2.54 0) (padstack 0))
   (leg 3 (pt 5.08 0) (padstack 0))
   (padstack 0
    (hole 1.38)
    (plated true)
    (pad (layer TCOP) (round 2.07))
    (pad (layer INNER) (round 2.07))
    (pad (layer BCOP) (round 2.07))
   )
   (padstack 1
    (hole 1.38)
    (plated true)
    (pad (layer TCOP) (square 2.07))
    (pad (layer INNER) (round 2.07))
    (pad (layer BCOP) (square 2.07))
   )
   (model "IRF640NPBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
